{"flutter":{"platforms":{"android":{"default":{"projectId":"budget-manager-app-fac81","appId":"1:606960119554:android:c565982f1de3b0079d5c1b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"budget-manager-app-fac81","configurations":{"android":"1:606960119554:android:c565982f1de3b0079d5c1b"}}}}}}